+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|               100 | 10 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |     READY |
|               200 | 10 |     READY |   RUNNING |
|               220 | 10 |   RUNNING |   WAITING |
|               220 |  1 |     READY |   RUNNING |
|               223 | 10 |   WAITING |     READY |
|               270 |  1 |   RUNNING |   WAITING |
|               270 | 10 |     READY |   RUNNING |
|               275 |  1 |   WAITING |     READY |
|               370 | 10 |   RUNNING |     READY |
|               370 |  1 |     READY |   RUNNING |
|               420 |  1 |   RUNNING |TERMINATED |
|               420 | 10 |     READY |   RUNNING |
|               440 | 10 |   RUNNING |   WAITING |
|               443 | 10 |   WAITING |     READY |
|               443 | 10 |     READY |   RUNNING |
|               543 | 10 |   RUNNING |     READY |
|               543 | 10 |     READY |   RUNNING |
|               563 | 10 |   RUNNING |   WAITING |
|               566 | 10 |   WAITING |     READY |
|               566 | 10 |     READY |   RUNNING |
|               666 | 10 |   RUNNING |     READY |
|               666 | 10 |     READY |   RUNNING |
|               686 | 10 |   RUNNING |   WAITING |
|               689 | 10 |   WAITING |     READY |
|               689 | 10 |     READY |   RUNNING |
|               709 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
