+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 1 | 10 |       NEW |     READY |
|                 1 | 11 |       NEW |     READY |
|                 1 | 12 |       NEW |     READY |
|                 1 | 13 |       NEW |     READY |
|                 1 | 14 |       NEW |     READY |
|                 1 | 14 |     READY |   RUNNING |
|                 6 | 14 |   RUNNING |   WAITING |
|                 6 | 13 |     READY |   RUNNING |
|                10 | 13 |   RUNNING |   WAITING |
|                10 | 12 |     READY |   RUNNING |
|                13 | 12 |   RUNNING |   WAITING |
|                13 | 11 |     READY |   RUNNING |
|                15 | 11 |   RUNNING |   WAITING |
|                15 | 10 |     READY |   RUNNING |
|                16 | 10 |   RUNNING |   WAITING |
|               116 | 10 |   WAITING |     READY |
|               116 | 10 |     READY |   RUNNING |
|               117 | 10 |   RUNNING |   WAITING |
|               215 | 10 |   WAITING |     READY |
|               215 | 11 |     READY |   RUNNING |
|               217 | 11 |   RUNNING |   WAITING |
|               217 | 11 |   WAITING |     READY |
|               217 | 10 |     READY |   RUNNING |
|               218 | 10 |   RUNNING |   WAITING |
|               313 | 11 |   WAITING |     READY |
|               313 | 12 |     READY |   RUNNING |
|               316 | 12 |   RUNNING |   WAITING |
|               318 | 12 |   WAITING |     READY |
|               318 | 10 |     READY |   RUNNING |
|               319 | 10 |   RUNNING |   WAITING |
|               410 | 11 |   WAITING |     READY |
|               410 | 13 |     READY |   RUNNING |
|               413 | 13 |   RUNNING |TERMINATED |
|               417 | 12 |   WAITING |     READY |
|               417 | 11 |     READY |   RUNNING |
|               419 | 11 |   RUNNING |   WAITING |
|               419 | 11 |   WAITING |     READY |
|               419 | 10 |     READY |   RUNNING |
|               420 | 10 |   RUNNING |   WAITING |
|               506 | 12 |   WAITING |     READY |
|               506 | 14 |     READY |   RUNNING |
|               507 | 14 |   RUNNING |TERMINATED |
|               520 | 10 |   WAITING |     READY |
|               520 | 10 |     READY |   RUNNING |
|               521 | 10 |   RUNNING |   WAITING |
|               616 | 11 |   WAITING |     READY |
|               616 | 12 |     READY |   RUNNING |
|               618 | 12 |   RUNNING |TERMINATED |
|               619 | 10 |   WAITING |     READY |
|               619 | 11 |     READY |   RUNNING |
|               621 | 11 |   RUNNING |   WAITING |
|               621 | 11 |   WAITING |     READY |
|               621 | 10 |     READY |   RUNNING |
|               622 | 10 |   RUNNING |   WAITING |
|               722 | 10 |   WAITING |     READY |
|               722 | 10 |     READY |   RUNNING |
|               723 | 10 |   RUNNING |   WAITING |
|               821 | 10 |   WAITING |     READY |
|               821 | 11 |     READY |   RUNNING |
|               822 | 11 |   RUNNING |TERMINATED |
|               823 | 10 |   WAITING |     READY |
|               823 | 10 |     READY |   RUNNING |
|               824 | 10 |   RUNNING |   WAITING |
|               924 | 10 |   WAITING |     READY |
|               924 | 10 |     READY |   RUNNING |
|               925 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
