+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 1 | 10 |       NEW |     READY |
|                 1 | 10 |     READY |   RUNNING |
|                 3 | 10 |   RUNNING |   WAITING |
|                 5 | 10 |   WAITING |     READY |
|                 5 | 10 |     READY |   RUNNING |
|                 6 |  8 |       NEW |     READY |
|                 6 | 10 |   RUNNING |     READY |
|                 6 |  8 |     READY |   RUNNING |
|                12 |  8 |   RUNNING |   WAITING |
|                12 | 10 |     READY |   RUNNING |
|                13 | 10 |   RUNNING |   WAITING |
|                15 | 10 |   WAITING |     READY |
|                15 | 10 |     READY |   RUNNING |
|                16 | 10 |   RUNNING |TERMINATED |
|                18 |  8 |   WAITING |     READY |
|                18 |  8 |     READY |   RUNNING |
|                24 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
