+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 1 | 10 |       NEW |     READY |
|                 1 | 10 |     READY |   RUNNING |
|                 3 |  8 |       NEW |     READY |
|                 6 | 10 |   RUNNING |TERMINATED |
|                 6 |  8 |     READY |   RUNNING |
|                18 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
