+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 1 | 10 |       NEW |     READY |
|                 1 | 10 |     READY |   RUNNING |
|                 3 | 11 |       NEW |     READY |
|                 6 | 10 |   RUNNING |   WAITING |
|                 6 | 11 |     READY |   RUNNING |
|                11 | 11 |   RUNNING |   WAITING |
|                11 | 11 |   WAITING |     READY |
|                11 | 10 |     READY |   RUNNING |
|                16 | 10 |   RUNNING |TERMINATED |
|                16 | 11 |   WAITING |     READY |
|                16 | 11 |     READY |   RUNNING |
|                21 | 11 |   RUNNING |TERMINATED |
+------------------------------------------------+
