+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 1 | 10 |       NEW |     READY |
|                 1 |  9 |       NEW |     READY |
|                 1 |  9 |     READY |   RUNNING |
|                 6 |  8 |       NEW |     READY |
|                 6 |  4 |       NEW |     READY |
|                 6 |  9 |   RUNNING |     READY |
|                 6 |  4 |     READY |   RUNNING |
|                12 |  4 |   RUNNING |   WAITING |
|                12 |  8 |     READY |   RUNNING |
|                17 |  4 |   WAITING |     READY |
|                17 |  8 |   RUNNING |     READY |
|                17 |  4 |     READY |   RUNNING |
|                23 |  4 |   RUNNING |   WAITING |
|                23 |  8 |     READY |   RUNNING |
|                28 |  4 |   WAITING |     READY |
|                28 |  8 |   RUNNING |     READY |
|                28 |  4 |     READY |   RUNNING |
|                34 |  4 |   RUNNING |   WAITING |
|                34 |  8 |     READY |   RUNNING |
|                36 |  8 |   RUNNING |TERMINATED |
|                36 |  9 |     READY |   RUNNING |
|                39 |  4 |   WAITING |     READY |
|                39 |  9 |   RUNNING |     READY |
|                39 |  4 |     READY |   RUNNING |
|                45 |  4 |   RUNNING |   WAITING |
|                45 |  9 |     READY |   RUNNING |
|                50 |  4 |   WAITING |     READY |
|                50 |  9 |   RUNNING |     READY |
|                50 |  4 |     READY |   RUNNING |
|                56 |  4 |   RUNNING |   WAITING |
|                56 |  9 |     READY |   RUNNING |
|                61 |  4 |   WAITING |     READY |
|                61 |  9 |   RUNNING |     READY |
|                61 |  4 |     READY |   RUNNING |
|                67 |  4 |   RUNNING |   WAITING |
|                67 |  9 |     READY |   RUNNING |
|                72 |  9 |   RUNNING |   WAITING |
|                72 |  9 |   WAITING |     READY |
|                72 |  4 |     READY |   RUNNING |
|                78 |  4 |   RUNNING |   WAITING |
|                78 | 10 |     READY |   RUNNING |
|                83 | 10 |   RUNNING |TERMINATED |
|                83 |  4 |   WAITING |     READY |
|                83 |  4 |     READY |   RUNNING |
|                89 |  4 |   RUNNING |   WAITING |
|                94 |  4 |   WAITING |     READY |
|                94 |  4 |     READY |   RUNNING |
|                95 |  9 |   WAITING |     READY |
|               100 |  4 |   RUNNING |   WAITING |
|               100 |  9 |     READY |   RUNNING |
|               105 |  4 |   WAITING |     READY |
|               105 |  9 |   RUNNING |     READY |
|               105 |  4 |     READY |   RUNNING |
|               111 |  4 |   RUNNING |   WAITING |
|               111 |  9 |     READY |   RUNNING |
|               116 |  4 |   WAITING |     READY |
|               116 |  9 |   RUNNING |     READY |
|               116 |  4 |     READY |   RUNNING |
|               122 |  4 |   RUNNING |   WAITING |
|               122 |  9 |     READY |   RUNNING |
|               127 |  4 |   WAITING |     READY |
|               127 |  9 |   RUNNING |     READY |
|               127 |  4 |     READY |   RUNNING |
|               133 |  4 |   RUNNING |   WAITING |
|               133 |  9 |     READY |   RUNNING |
|               138 |  4 |   WAITING |     READY |
|               138 |  9 |   RUNNING |     READY |
|               138 |  4 |     READY |   RUNNING |
|               144 |  4 |   RUNNING |   WAITING |
|               144 |  9 |     READY |   RUNNING |
|               147 |  9 |   RUNNING |   WAITING |
|               149 |  9 |   WAITING |     READY |
|               149 |  4 |     READY |   RUNNING |
|               155 |  4 |   RUNNING |   WAITING |
|               160 |  4 |   WAITING |     READY |
|               160 |  4 |     READY |   RUNNING |
|               166 |  4 |   RUNNING |   WAITING |
|               170 |  4 |   WAITING |     READY |
|               170 |  9 |     READY |   RUNNING |
|               171 |  4 |   WAITING |     READY |
|               171 |  9 |   RUNNING |     READY |
|               171 |  4 |     READY |   RUNNING |
|               177 |  4 |   RUNNING |   WAITING |
|               177 |  9 |     READY |   RUNNING |
|               182 |  4 |   WAITING |     READY |
|               182 |  9 |   RUNNING |     READY |
|               182 |  4 |     READY |   RUNNING |
|               188 |  4 |   RUNNING |   WAITING |
|               188 |  9 |     READY |   RUNNING |
|               190 |  9 |   RUNNING |TERMINATED |
|               193 |  4 |   WAITING |     READY |
|               193 |  4 |     READY |   RUNNING |
|               199 |  4 |   RUNNING |   WAITING |
|               204 |  4 |   WAITING |     READY |
|               204 |  4 |     READY |   RUNNING |
|               210 |  4 |   RUNNING |   WAITING |
|               215 |  4 |   WAITING |     READY |
|               215 |  4 |     READY |   RUNNING |
|               221 |  4 |   RUNNING |   WAITING |
|               226 |  4 |   WAITING |     READY |
|               226 |  4 |     READY |   RUNNING |
|               230 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
