+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                50 |  1 |       NEW |     READY |
|                50 | 10 |   RUNNING |     READY |
|                50 |  1 |     READY |   RUNNING |
|               150 |  1 |   RUNNING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               250 |  1 |   RUNNING |TERMINATED |
|               250 | 10 |     READY |   RUNNING |
|               350 | 10 |   RUNNING |     READY |
|               350 | 10 |     READY |   RUNNING |
|               450 | 10 |   RUNNING |     READY |
|               450 | 10 |     READY |   RUNNING |
|               550 | 10 |   RUNNING |     READY |
|               550 | 10 |     READY |   RUNNING |
|               650 | 10 |   RUNNING |     READY |
|               650 | 10 |     READY |   RUNNING |
|               700 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
